#livekir1
LIVEKIT_API_KEY=APIDzXaRWd9PQS9
LIVEKIT_API_SECRET=FEd7ep2V9EOODSHX37smmbwBqm2CsRBEMuJee9pE296B
LIVEKIT_URL=wss://my-frist-ai-project-e2btjaja.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyBRpAJLZDCEfo_Tt9IMfl1jdlqDr7oOMgA



#googlesearch API key &  search ID
GOOGLE_SEARCH_ENGINE_API_KEY=AIzaSyAC0hodMI5Gy84KuEMb1xF1DOKftA4XP44

GOOGLE_SEARCH_ENGINE_ID=801faa320dfa44520


#YOUTUBE_API

YOUTUBE_API_KEY=AIzaSyD2XvSqvZeHkHLyTSbcTbf9nDB7OMgjDn0



#whether API Key
OPENWEATHER_API_KEY=055fdd2c5c2ec4993beb048a5e915232

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis_v3.0_by  Pulak_kala 
#------------------------------------------------------------------------------------------------------------------------
