#livekir1
LIVEKIT_API_KEY=please Enter your key
LIVEKIT_API_SECRET= please enter your key
LIVEKIT_URL=please enter your URL

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY= please enter your key


#googlesearch API key &  search ID
GOOGLE_SEARCH_ENGINE_API_KEY= please enter your key


GOOGLE_SEARCH_ENGINE_ID=please enter your key



#YOUTUBE_API

YOUTUBE_API_KEY=please enter your key




#whether API Key
OPENWEATHER_API_KEY=please enter your key


#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis_v3.0_by  Pulak_kala 
#------------------------------------------------------------------------------------------------------------------------
